<html>
    <style>
        body{
            background-image: url(istockphoto-923610902-170667a.jpg)
        }

        .home{
            width: 500px;
            color: white;
            background-color: rgb(15, 58, 114);
            margin-left: 200px;
            border-style:dashed;
            border-color:blueviolet;
            border-width: 5px;
        }
        .button1{
            color: white;
            background-color: blue;
        }

    </style>
<head>
  <title>Woooooo</title>
</head>

<body>
    <div class="home">
         <h1>Welcome to my website!</h1>
      <p>Heyy, thank you for looking at my website! I made this website just for fun and to explore the other side of coding, so hav fun!</p>
    </div>
        <button class="button1">
            <p>click me!</p>
        </button>

</body>

</html>